settings: {
  env_set: {
  'SECURE_ROOT': '1'
  }
}

init.service: {
  type: oneshot,
  command: "/docker-setup.sh",
  service_groups: INIT,
}

postgres.service: {
  command: "postgres",
  service_groups: IDLE,
}

console.logging: {
  selector: "*.warn",
  stdout: true
}
